\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiais utilizados e métodos de medição}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabela de dados experimentais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo do calor específico do sólido a partir dos dados experimentais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Média dos calores específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discução sobre os resultados obtidos}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
